Beard No Streaming
Parameters(size -> 1): 0.008004 ms
Parameters(size -> 20001): 142.911375 ms
Parameters(size -> 40001): 289.632865 ms
Parameters(size -> 60001): 435.117027 ms
Parameters(size -> 80001): 579.471628 ms

Mustache.java
Parameters(size -> 1): 0.002502 ms
Parameters(size -> 20001): 40.355196 ms
Parameters(size -> 40001): 81.420325 ms
Parameters(size -> 60001): 122.23568 ms
Parameters(size -> 80001): 163.051888 ms

Pebble
Parameters(size -> 1): 0.004769 ms
Parameters(size -> 20001): 82.851232 ms
Parameters(size -> 40001): 167.965286 ms
Parameters(size -> 60001): 250.366538 ms
Parameters(size -> 80001): 335.246818 ms

Freemarker
Parameters(size -> 1): 0.004041 ms
[info] Parameters(size -> 20001): 69.843362 ms
[info] Parameters(size -> 40001): 140.551882 ms
[info] Parameters(size -> 60001): 211.179154 ms
[info] Parameters(size -> 80001): 281.9435 ms

Jade4j // at least 10 time slower compared to the other ones
Parameters(size -> 1): 0.020903 ms
Parameters(size -> 20001): 404.030786 ms
Parameters(size -> 40001): 817.520734 ms
Parameters(size -> 60001): 1221.196045 ms
Parameters(size -> 80001): 1630.547614 ms

Handlebars // at least 100 time slower compared to the other ones
Parameters(size -> 1): 0.538895 ms
Parameters(size -> 201): 111.385518 ms
Parameters(size -> 401): 220.697567 ms
Parameters(size -> 601): 327.077743 ms
Parameters(size -> 801): 442.38003 ms
